MONGO_URI=mongodb+srv://nilzak:GQzGlcImK9Q1pCOg@cluster0.r0wz1hb.mongodb.net/



# mongodb://127.0.0.1:27017/
# mongodb+srv://nilzak:GQzGlcImK9Q1pCOg@cluster0.r0wz1hb.mongodb.net/


API_URL=/api

TIMEZONE=Etc/GMT+1

PORT=5000

secret=2erBxFyxqVTgn4Kk



# YOU NEED TO CONFIGURE THIS FOR FILE UPLOADS !!!
BASE_URL=http://localhost:5000/