Date : 2023-09-27 01:53:32
Directory : e:\NodeJs Express Projects\Broker Crm
Total : 19 files,  2303 codes, 12 comments, 94 blanks, all 2409 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,859 |          0 |          3 |      1,862 |
| JavaScript |         15 |        440 |         12 |         88 |        540 |
| Properties |          1 |          4 |          0 |          3 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         19 |      2,303 |         12 |         94 |      2,409 |
| . (Files)                                                                 |          5 |      1,904 |          6 |         14 |      1,924 |
| controllers                                                               |          4 |        243 |          2 |         39 |        284 |
| middlewares                                                               |          2 |         32 |          0 |          9 |         41 |
| models                                                                    |          4 |         98 |          0 |         16 |        114 |
| routes                                                                    |          4 |         26 |          4 |         16 |         46 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\NodeJs Express Projects\Broker Crm\.env                                | Properties |          4 |          0 |          3 |          7 |
| e:\NodeJs Express Projects\Broker Crm\app.js                              | JavaScript |         41 |          6 |          8 |         55 |
| e:\NodeJs Express Projects\Broker Crm\controllers\clientController.js     | JavaScript |         30 |          0 |          6 |         36 |
| e:\NodeJs Express Projects\Broker Crm\controllers\specialityController.js | JavaScript |         15 |          1 |          5 |         21 |
| e:\NodeJs Express Projects\Broker Crm\controllers\userController.js       | JavaScript |        182 |          0 |         23 |        205 |
| e:\NodeJs Express Projects\Broker Crm\controllers\wilayaController.js     | JavaScript |         16 |          1 |          5 |         22 |
| e:\NodeJs Express Projects\Broker Crm\middlewares\jwtMiddleware.js        | JavaScript |         13 |          0 |          3 |         16 |
| e:\NodeJs Express Projects\Broker Crm\middlewares\userJwt.js              | JavaScript |         19 |          0 |          6 |         25 |
| e:\NodeJs Express Projects\Broker Crm\models\client.js                    | JavaScript |         52 |          0 |          4 |         56 |
| e:\NodeJs Express Projects\Broker Crm\models\speciality.js                | JavaScript |         10 |          0 |          4 |         14 |
| e:\NodeJs Express Projects\Broker Crm\models\user.js                      | JavaScript |         25 |          0 |          4 |         29 |
| e:\NodeJs Express Projects\Broker Crm\models\wilaya.js                    | JavaScript |         11 |          0 |          4 |         15 |
| e:\NodeJs Express Projects\Broker Crm\package-lock.json                   | JSON       |      1,602 |          0 |          1 |      1,603 |
| e:\NodeJs Express Projects\Broker Crm\package.json                        | JSON       |         23 |          0 |          1 |         24 |
| e:\NodeJs Express Projects\Broker Crm\routes\clientRoutes.js              | JavaScript |          6 |          1 |          4 |         11 |
| e:\NodeJs Express Projects\Broker Crm\routes\specialityRoutes.js          | JavaScript |          5 |          1 |          4 |         10 |
| e:\NodeJs Express Projects\Broker Crm\routes\userRoutes.js                | JavaScript |         10 |          1 |          4 |         15 |
| e:\NodeJs Express Projects\Broker Crm\routes\wilayaRoutes.js              | JavaScript |          5 |          1 |          4 |         10 |
| e:\NodeJs Express Projects\Broker Crm\wilayas.json                        | JSON       |        234 |          0 |          1 |        235 |
| Total                                                                     |            |      2,303 |         12 |         94 |      2,409 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+