Date : 2023-11-28 22:11:33
Directory : d:\ABDOU\BrokerCrmExpress
Total : 71 files,  4482 codes, 244 comments, 359 blanks, all 5085 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,335 |          0 |          3 |      2,338 |
| JavaScript |         67 |      2,142 |        244 |        352 |      2,738 |
| Properties |          1 |          5 |          0 |          4 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         71 |      4,482 |        244 |        359 |      5,085 |
| . (Files)                                                         |          7 |      2,435 |         12 |         19 |      2,466 |
| controllers                                                       |         19 |      1,006 |          2 |        152 |      1,160 |
| cronjobs                                                          |          1 |         63 |          0 |          6 |         69 |
| docs                                                              |          1 |          0 |        212 |          2 |        214 |
| middlewares                                                       |          2 |         32 |          0 |          9 |         41 |
| models                                                            |         20 |        643 |          0 |         75 |        718 |
| routes                                                            |         19 |        155 |         18 |         75 |        248 |
| stats                                                             |          1 |        129 |          0 |         17 |        146 |
| utils                                                             |          1 |         19 |          0 |          4 |         23 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\ABDOU\BrokerCrmExpress\.env                                    | Properties |          5 |          0 |          4 |          9 |
| d:\ABDOU\BrokerCrmExpress\app.js                                  | JavaScript |         75 |          6 |          8 |         89 |
| d:\ABDOU\BrokerCrmExpress\controllers\clientController.js         | JavaScript |         77 |          0 |          6 |         83 |
| d:\ABDOU\BrokerCrmExpress\controllers\commandController.js        | JavaScript |         50 |          0 |          6 |         56 |
| d:\ABDOU\BrokerCrmExpress\controllers\commentController.js        | JavaScript |         16 |          0 |          5 |         21 |
| d:\ABDOU\BrokerCrmExpress\controllers\companyController.js        | JavaScript |         17 |          0 |          5 |         22 |
| d:\ABDOU\BrokerCrmExpress\controllers\establishmentController.js  | JavaScript |         15 |          0 |          5 |         20 |
| d:\ABDOU\BrokerCrmExpress\controllers\expensesConfigController.js | JavaScript |         17 |          0 |          5 |         22 |
| d:\ABDOU\BrokerCrmExpress\controllers\expensesDayController.js    | JavaScript |         68 |          0 |         11 |         79 |
| d:\ABDOU\BrokerCrmExpress\controllers\expensesUserController.js   | JavaScript |         14 |          0 |          4 |         18 |
| d:\ABDOU\BrokerCrmExpress\controllers\fileUploadController.js     | JavaScript |         45 |          0 |          7 |         52 |
| d:\ABDOU\BrokerCrmExpress\controllers\goalController.js           | JavaScript |         14 |          0 |          4 |         18 |
| d:\ABDOU\BrokerCrmExpress\controllers\motivationController.js     | JavaScript |         16 |          0 |          5 |         21 |
| d:\ABDOU\BrokerCrmExpress\controllers\productController.js        | JavaScript |         14 |          0 |          4 |         18 |
| d:\ABDOU\BrokerCrmExpress\controllers\reportController.js         | JavaScript |        170 |          0 |         14 |        184 |
| d:\ABDOU\BrokerCrmExpress\controllers\serviceController.js        | JavaScript |         23 |          0 |          5 |         28 |
| d:\ABDOU\BrokerCrmExpress\controllers\specialityController.js     | JavaScript |         16 |          1 |          5 |         22 |
| d:\ABDOU\BrokerCrmExpress\controllers\supplierController.js       | JavaScript |         14 |          0 |          4 |         18 |
| d:\ABDOU\BrokerCrmExpress\controllers\userController.js           | JavaScript |        301 |          0 |         42 |        343 |
| d:\ABDOU\BrokerCrmExpress\controllers\visitController.js          | JavaScript |        103 |          0 |         10 |        113 |
| d:\ABDOU\BrokerCrmExpress\controllers\wilayaController.js         | JavaScript |         16 |          1 |          5 |         22 |
| d:\ABDOU\BrokerCrmExpress\cronjobs\expensesDay.js                 | JavaScript |         63 |          0 |          6 |         69 |
| d:\ABDOU\BrokerCrmExpress\docs\users.js                           | JavaScript |          0 |        212 |          2 |        214 |
| d:\ABDOU\BrokerCrmExpress\middlewares\jwtMiddleware.js            | JavaScript |         13 |          0 |          3 |         16 |
| d:\ABDOU\BrokerCrmExpress\middlewares\userJwt.js                  | JavaScript |         19 |          0 |          6 |         25 |
| d:\ABDOU\BrokerCrmExpress\models\client.js                        | JavaScript |         73 |          0 |          4 |         77 |
| d:\ABDOU\BrokerCrmExpress\models\command.js                       | JavaScript |         72 |          0 |          4 |         76 |
| d:\ABDOU\BrokerCrmExpress\models\comment.js                       | JavaScript |         17 |          0 |          4 |         21 |
| d:\ABDOU\BrokerCrmExpress\models\company.js                       | JavaScript |         18 |          0 |          4 |         22 |
| d:\ABDOU\BrokerCrmExpress\models\establishment.js                 | JavaScript |         20 |          0 |          4 |         24 |
| d:\ABDOU\BrokerCrmExpress\models\expensesConfig.js                | JavaScript |         16 |          0 |          4 |         20 |
| d:\ABDOU\BrokerCrmExpress\models\expensesDay.js                   | JavaScript |         63 |          0 |          2 |         65 |
| d:\ABDOU\BrokerCrmExpress\models\expensesUser.js                  | JavaScript |         31 |          0 |          2 |         33 |
| d:\ABDOU\BrokerCrmExpress\models\file.js                          | JavaScript |         11 |          0 |          4 |         15 |
| d:\ABDOU\BrokerCrmExpress\models\goal.js                          | JavaScript |         25 |          0 |          4 |         29 |
| d:\ABDOU\BrokerCrmExpress\models\motivation.js                    | JavaScript |         17 |          0 |          4 |         21 |
| d:\ABDOU\BrokerCrmExpress\models\product.js                       | JavaScript |         42 |          0 |          4 |         46 |
| d:\ABDOU\BrokerCrmExpress\models\report.js                        | JavaScript |         37 |          0 |          4 |         41 |
| d:\ABDOU\BrokerCrmExpress\models\service.js                       | JavaScript |         16 |          0 |          4 |         20 |
| d:\ABDOU\BrokerCrmExpress\models\speciality.js                    | JavaScript |         18 |          0 |          4 |         22 |
| d:\ABDOU\BrokerCrmExpress\models\supplier.js                      | JavaScript |         36 |          0 |          4 |         40 |
| d:\ABDOU\BrokerCrmExpress\models\user.js                          | JavaScript |         41 |          0 |          4 |         45 |
| d:\ABDOU\BrokerCrmExpress\models\version.js                       | JavaScript |         25 |          0 |          4 |         29 |
| d:\ABDOU\BrokerCrmExpress\models\visit.js                         | JavaScript |         51 |          0 |          3 |         54 |
| d:\ABDOU\BrokerCrmExpress\models\wilaya.js                        | JavaScript |         14 |          0 |          4 |         18 |
| d:\ABDOU\BrokerCrmExpress\package-lock.json                       | JSON       |      2,069 |          0 |          1 |      2,070 |
| d:\ABDOU\BrokerCrmExpress\package.json                            | JSON       |         32 |          0 |          1 |         33 |
| d:\ABDOU\BrokerCrmExpress\routes\clientRoutes.js                  | JavaScript |          9 |          1 |          3 |         13 |
| d:\ABDOU\BrokerCrmExpress\routes\commandRoutes.js                 | JavaScript |         24 |          0 |          5 |         29 |
| d:\ABDOU\BrokerCrmExpress\routes\commentRoutes.js                 | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\companyRoutes.js                 | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\establishmentRoutes.js           | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\expensesConfigRoutes.js          | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\expensesDayRoutes.js             | JavaScript |          7 |          1 |          3 |         11 |
| d:\ABDOU\BrokerCrmExpress\routes\fileRoutes.js                    | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\goalRoutes.js                    | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\motivationRoutes.js              | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\productRoutes.js                 | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\reportRoutes.js                  | JavaScript |          8 |          1 |          4 |         13 |
| d:\ABDOU\BrokerCrmExpress\routes\serviceRoutes.js                 | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\specialityRoutes.js              | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\statsRoutes.js                   | JavaScript |         21 |          1 |          4 |         26 |
| d:\ABDOU\BrokerCrmExpress\routes\supplierRoutes.js                | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\routes\userRoutes.js                    | JavaScript |         17 |          1 |          4 |         22 |
| d:\ABDOU\BrokerCrmExpress\routes\visitRoutes.js                   | JavaScript |          9 |          1 |          4 |         14 |
| d:\ABDOU\BrokerCrmExpress\routes\wilayaRoutes.js                  | JavaScript |          5 |          1 |          4 |         10 |
| d:\ABDOU\BrokerCrmExpress\stats\delegateMonthController.js        | JavaScript |        129 |          0 |         17 |        146 |
| d:\ABDOU\BrokerCrmExpress\swagger.js                              | JavaScript |         11 |          6 |          1 |         18 |
| d:\ABDOU\BrokerCrmExpress\test.js                                 | JavaScript |          9 |          0 |          3 |         12 |
| d:\ABDOU\BrokerCrmExpress\utils\queryBuilder.js                   | JavaScript |         19 |          0 |          4 |         23 |
| d:\ABDOU\BrokerCrmExpress\wilayas.json                            | JSON       |        234 |          0 |          1 |        235 |
| Total                                                             |            |      4,482 |        244 |        359 |      5,085 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+